<!DOCTYPE html>
<html>
<head>
    <title>Chaldal</title>

    <!-- CSS & Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        li a:hover {
            background-color: rgb(253, 214, 112);
        }
    </style>
</head>


<body>
<nav>

    <ul>
        <li style="float: left; padding-left: 20px;" >
            <a href="index.html" class="pd-0"><img class="logo" src="assets/img/logo.png" alt="Chaldal" /></a>
        </li>
        <li style="float: right; padding-left: 20px;"><a href="profile.html">শাকিল</a></li>

    </ul>

</nav>

<!--Nav ends -->

<div class="catagory">
    <div class="catagory-item"><a href="cart.html">কার্ট এ যান</a></div>
    <div class="catagory-item"><a href="#">লগ আউট</a></div>
</div>

<!-- MENU -->

<div class="catagory">
    <div class="catagory-item">
        <a href="coupons.html">কুপন</a>
    </div>

    <div class="catagory-item">
        <a href="offer.html">অফার</a>
    </div>

    <div class="catagory-item active">
        <a href="discount.html">ছাড়</a>
    </div>

</div>

<!-- sub nav ends -->

<!-- coupon catagory starts -->
<div class="center">


    <!-- item count -->

    <div class="discount-box">
        <div class="discount-style">
            <ul>
                <li style="float: left; padding-left: 20px;" >
                    <img class="logo" src="assets/img/logo.png" alt="Chaldal" />
                </li>
                <li style="float: right; padding-left: 20px;"><a href="#">৫% ছাড় !</a></li>
            </ul>

        </div><br/>
        <button class="button-style">এপ্লাইড</button><br/>

    </div>

    <div class="discount-box">
        <div class="discount-style">
            <ul>
                <li style="float: left; padding-left: 20px;" >
                    <img class="logo" src="assets/img/logo.png" alt="Chaldal" />
                </li>
                <li style="float: right; padding-left: 20px;"><a href="#">৫% ছাড় !</a></li>
            </ul>

        </div><br/>
        <button class="button-style">এপ্লাই করুন</button><br/>

    </div>




</div>



</body>
</html>
