<!DOCTYPE html>
<html>
<head>
  <title>Chaldal</title>

  <!-- CSS & Style -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/flexboxgrid.min.css">
  <link rel="icon" href="https://maya.com.bd/public/img/favicon.ico" type="image/x-icon"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>


<body>

<nav>

  <ul>
    <li style="float: left; padding-left: 20px;" >
        <img class="logo" src="assets/img/logo.png" alt="Chaldal" />
    </li>
    <li style="float: right; padding-left: 20px;"><a href="myquestionstream.html">BN</a></li>
    <li style="float: right; padding-left: 20px;"><a href="#changeLanguage">Sign In</a></li>     
  </ul>

</nav>
<!--Nav ends -->

<div class="catagory">
        <div class="catagory-item"><a href="#modal_catagory">Coupons</a></div>
        <div class="catagory-item"><a href="#modal_ans_type">Offers</a></div>
        <div class="catagory-item"><a href="#modal_date">Discounts</a></div>
</div>

<!-- sub nav ends -->

<!-- product catagory starts -->
<div class="">
    <p class="header-title">Our Products Catagory</p>


    <!-- catagory listings starts -->
    <div id="pagewrap">


     <a href="http://www.google.com" target="_blank">
     <section id="content" class="center">
        <img  class="imageicon" src="assets/img/fruits.png">
        <h2 class="catagory-title">Fruits And Vegitables</h2>
     </section>
     </a> 
      
      <a href="http://www.google.com" target="_blank">
     <section id="content" class="center">
        <img  class="imageicon" src="assets/img/fruits.png">
        <h2 class="catagory-title">Fruits And Vegitables</h2>
     </section>
     </a> 
      
      <a href="http://www.google.com" target="_blank">
     <section id="content" class="center">
        <img  class="imageicon" src="assets/img/fruits.png">
        <h2 class="catagory-title">Fruits And Vegitables</h2>
     </section>
     </a> 
      
       <a href="http://www.google.com" target="_blank">
     <section id="content" class="center">
        <img  class="imageicon" src="assets/img/fruits.png">
        <h2 class="catagory-title">Fruits And Vegitables</h2>
     </section>
     </a> 
      
      <a href="http://www.google.com" target="_blank">
     <section id="content" class="center">
        <img  class="imageicon" src="assets/img/fruits.png">
        <h2 class="catagory-title">Fruits And Vegitables</h2>
     </section>
     </a> 
      
       <a href="http://www.google.com" target="_blank">
     <section id="content" class="center">
        <img  class="imageicon" src="assets/img/fruits.png">
        <h2 class="catagory-title">Fruits And Vegitables</h2>
     </section>
     </a> 
      
      <a href="http://www.google.com" target="_blank">
     <section id="content" class="center">
        <img  class="imageicon" src="assets/img/fruits.png">
        <h2 class="catagory-title">Fruits And Vegitables</h2>
     </section>
     </a> 
      
      
 
  

</div>


   
    <!-- <div class="row" style="text-align: center;  width: 90%; margin: 0 auto;">
    <div class="col-xs">
        <div class="catagory-listings">
              <p class="">Fruits &amp; Vegetables</p>


        </div>
    </div>
    <div class="col-xs">
        <div class="catagory-listings">Meat &amp; Fish</div>
    </div>
    <div class="col-xs">
        <div class="catagory-listings">Cooking</div>
    </div>
</div> -->


</body>
</html>
